<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.2.0/swiper-bundle.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
	<link rel="stylesheet" href="css/rs-style.css">
	<title>Чиииз - студия дизайна</title>
</head>

<body>

	<div class="wrapper">

		<link rel="stylesheet" href="css/rs-header.css">
		<script src="js/rs-header.js" defer></script>
		<header>
			<div class="rs-header _header-transparent">
				<div class="rs-header__container">
					<div class="rs-header__logo">
						<a href="index.html">
							<img src="./img/header/logo_header.svg" alt="">
						</a>
					</div>

					<div class="rs-header__menu menu">
						<button type="button" class="menu__icon icon-menu">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</button>
						<div class="rs-header__dropmenu">
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu-item"><a href="services.html">Услуги</a></li>
									<li class="menu-item"><a href="project.html">Проекты</a></li>
									<li class="menu-item"><a href="numbers.html">О нас</a></li>
									<li class="menu-item"><a href="contact.html">Контакты</a></li>
								</ul>
							</nav>

							<div class="rs-header__contact contact">
								<ul class="contact__list">
									<li><a href="mailto:main@chse.ru">main@chse.ru</a></li>
									<li><a href="tel:79506498084">+7 (950) 649-80-84</a></li>
								</ul>
							</div>

							<div class="rs-header__social social">
								<ul class="social__list">
									<li><a href="#" class="_rs-icon-vk"></a></li>
									<li><a href="#" class="_rs-icon-pinterest"></a></li>
									<li><a href="#" class="_rs-icon-behance"></a></li>
									<li><a href="#" class="_rs-icon-telegram"></a></li>
									<li><a href="#" class="_rs-icon-whatsapp"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<main class="page">

			<link rel="stylesheet" href="css/rs-about-banner.css">
			<section class="rs-about-banner">
				<div class="rs-project-banner__bg">
					<img src="./img/pages/about/about-img.jpg" alt="">
				</div>
			</section>

			<link rel="stylesheet" href="css/rs-about-description.css">
			<section class="rs-about-description">
				<div class="rs-about-description__container">
					<div class="rs-about-description__wrapper">
						<div class="rs-about-description__circle circle">
							<div class="circle__img _rs-icon-cheese"></div>
							<div class="circle__text"><img src="./img/circle-text/about-text.svg" alt=""></div>
						</div>

						<div class="rs-about-description__title">
							<h1 class="ubd-regular-47">О нас</h1>
						</div>
						<div class="rs-about-description__text">
							<p>Мы дизайн студия Cheese. Умеем создавать графический дизайн во всех его проявлениях.</p>
							<p>С 2017 года разрабатываем фирменный стиль, дизайн упаковки, логотипы, нейминг, 3D-видео,
								фотографии, визуализацию товара, рекламные материалы (рендеры / мокапы / карточки для
								маркетплейсов), инфографику, печатные материалы, баннеры, листовки, визитки,
								иллюстрации, выставочные стенды, ролики-визитки, продуктовые видео, презентации, а также
								умеем вести социальные сети.</p>
							<p>Наша команда всегда нацелена на результат, который радует всех от заказчика до
								покупателя. Если вы ищете профессионалов для создания визуальных материалов, то
								свяжитесь с нами и убедитесь в качестве оказываемых услуг.</p>
						</div>
					</div>
				</div>

				<svg viewBox="0 0 1917 450" class="rs-about-description__text-line text-line">
					<defs>
						<path class="text-line-path" id="text-line-path-1" stroke="#fff" fill="none"
							d="M-446.696 344.742C-454.026 327.724 -321.361 449.359 166.797 449.359C654.956 449.359 638.825 97.4662 821.336 97.4662C1003.85 97.4662 1129.18 230.614 1445.09 230.614C1761 230.614 1738.28 1.35889 2005.81 1.35889C2273.34 1.35889 2477.11 237.623 2524.02 250.637" />
					</defs>
					<text>
						<textpath class="text-line-content" xlink:href="#text-line-path-1" startOffset="0%">
							наша команда наша команда наша команда наша команда наша команда
							наша команда наша команда наша команда наша команда наша команда
							наша команда наша команда наша команда наша команда наша команда
						</textpath>
					</text>
				</svg>
			</section>

			<link rel="stylesheet" href="css/rs-about-team.css">
			<script src="js/rs-about-team.js" defer></script>
			<section class="rs-about-team">
				<div class="rs-about-team__container">
					<div class="rs-about-team__slider swiper">
						<div class="rs-about-team__swiper swiper-wrapper">
							<div class="rs-about-team__slide swiper-slide">
								<div class="rs-about-team__item">
									<div class="rs-about-team__head">
										<h3 class="ubd-regular-32">Евгений</h3>
										<div class="rs-about-team__position">Арт-директор</div>
									</div>
									<div class="rs-about-team__img">
										<img src="./img/pages/team/team-img-1.jpg" alt="">
									</div>
									<div class="rs-about-team__description">
										<p>Самый главный из людей – это сказочник злодей, идеи выходят со скоростью
											звука,
											а мысли настолько структурированы, что можно строить из них дом.
											Самый главный из людей – это сказочник злодей, идеи выходят со скоростью
											звука,
											а мысли настолько структурированы, что можно строить из них дом.</p>
									</div>
								</div>
							</div>
							<div class="rs-about-team__slide swiper-slide">
								<div class="rs-about-team__item">
									<div class="rs-about-team__head">
										<h3 class="ubd-regular-32">Евгений</h3>
										<div class="rs-about-team__position">Арт-директор</div>
									</div>
									<div class="rs-about-team__img">
										<img src="./img/pages/team/team-img-2.jpg" alt="">
									</div>
									<div class="rs-about-team__description">
										<p>Самый главный из людей – это сказочник злодей, идеи</p>
									</div>
								</div>
							</div>
							<div class="rs-about-team__slide swiper-slide">
								<div class="rs-about-team__item">
									<div class="rs-about-team__head">
										<h3 class="ubd-regular-32">Евгений</h3>
										<div class="rs-about-team__position">Арт-директор</div>
									</div>
									<div class="rs-about-team__img">
										<img src="./img/pages/team/team-img-4.jpg" alt="">
									</div>
									<div class="rs-about-team__description">
										<p>Самый главный из людей – это сказочник злодей, идеи</p>
									</div>
								</div>
							</div>
							<div class="rs-about-team__slide swiper-slide">
								<div class="rs-about-team__item">
									<div class="rs-about-team__head">
										<h3 class="ubd-regular-32">Здесь можешь быть ты</h3>
										<div class="rs-about-team__position">Дизайнер</div>
									</div>
									<div class="rs-about-team__img">
										<img src="./img/pages/team/team-img-3.jpg" alt="">
									</div>
									<div class="rs-about-team__description">
										<p>Дизайнер от Бога, создаёте свои идеи со скоростью</p>
									</div>
								</div>
							</div>
							<div class="rs-about-team__slide swiper-slide">
								<div class="rs-about-team__item">
									<div class="rs-about-team__head">
										<h3 class="ubd-regular-32">Евгений</h3>
										<div class="rs-about-team__position">Арт-директор</div>
									</div>
									<div class="rs-about-team__img">
										<img src="./img/pages/team/team-img-1.jpg" alt="">
									</div>
									<div class="rs-about-team__description">
										<p>Самый главный из людей – это сказочник злодей, идеи выходят со скоростью
											звука,
											а мысли настолько структурированы, что можно строить из них дом.
											Самый главный из людей – это сказочник злодей, идеи выходят со скоростью
											звука,
											а мысли настолько структурированы, что можно строить из них дом.</p>
									</div>
								</div>
							</div>
							<div class="rs-about-team__slide swiper-slide">
								<div class="rs-about-team__item">
									<div class="rs-about-team__head">
										<h3 class="ubd-regular-32">Евгений</h3>
										<div class="rs-about-team__position">Арт-директор</div>
									</div>
									<div class="rs-about-team__img">
										<img src="./img/pages/team/team-img-2.jpg" alt="">
									</div>
									<div class="rs-about-team__description">
										<p>Самый главный из людей – это сказочник злодей, идеи</p>
									</div>
								</div>
							</div>
							<div class="rs-about-team__slide swiper-slide">
								<div class="rs-about-team__item">
									<div class="rs-about-team__head">
										<h3 class="ubd-regular-32">Евгений</h3>
										<div class="rs-about-team__position">Арт-директор</div>
									</div>
									<div class="rs-about-team__img">
										<img src="./img/pages/team/team-img-4.jpg" alt="">
									</div>
									<div class="rs-about-team__description">
										<p>Самый главный из людей – это сказочник злодей, идеи</p>
									</div>
								</div>
							</div>
							<div class="rs-about-team__slide swiper-slide">
								<div class="rs-about-team__item">
									<div class="rs-about-team__head">
										<h3 class="ubd-regular-32">Здесь можешь быть ты</h3>
										<div class="rs-about-team__position">Дизайнер</div>
									</div>
									<div class="rs-about-team__img">
										<img src="./img/pages/team/team-img-3.jpg" alt="">
									</div>
									<div class="rs-about-team__description">
										<p>Дизайнер от Бога, создаёте свои идеи со скоростью</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="rs-about-team__navigation swiper-navigation">
						<div class="rs-about-team__button-prev swiper-button-prev _rs-icon-double_arrow">
						</div>
						<div class="rs-about-team__button-next swiper-button-next _rs-icon-double_arrow">
						</div>
					</div>
				</div>
			</section>

		</main>

		<link rel="stylesheet" href="css/rs-footer.css">
		<footer>
			<div class="rs-footer">
				<div class="rs-footer__container">
					<div class="rs-footer__wrapper">
						<div class="rs-footer__spollers">
							<div class="rs-footer__spollers_item">
								<button type="button" class="rs-footer__spollers_title">Контакты</button>
								<div class="rs-footer__spollers_body">
									<div class="rs-footer__menu menu rs-footer__contact">
										<ul class="menu__list">
											<li class="menu-item">Свердловская обл., г. Екатеринбург, ул. Ткачей, д.
												23</li>
											<li class="menu-item">Пн-Пт: с 10:00 до 18:00</li>
											<li class="menu-item"><a href="tel:79506498084">+7 (950) 649-80-84</a>
											</li>
											<li class="menu-item"><a href="mailto:main@chse.ru">main@chse.ru</a>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="rs-footer__spollers_item">
								<button type="button" class="rs-footer__spollers_title">Информация</button>
								<div class="rs-footer__spollers_body">
									<div class="rs-footer__menu menu">
										<nav class="menu__body">
											<ul class="menu__list">
												<li class="menu-item"><a href="index.html">Главная</a></li>
												<li class="menu-item"><a href="project.html">Проекты</a></li>
												<li class="menu-item"><a href="about.html">О нас</a></li>
												<li class="menu-item"><a href="contact.html">Контакты</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>

						<div class="rs-footer__video">
							<img src="./img/footer/footer-preview.gif" alt="">
						</div>

						<div class="rs-footer__social">
							<ul class="rs-footer__social_list">
								<li><a href="#" class="_rs-icon-behance"></a></li>
								<li><a href="#" class="_rs-icon-pinterest"></a></li>
								<li><a href="#" class="_rs-icon-vk"></a></li>
								<li><a href="#" class="_rs-icon-telegram"></a></li>
								<li><a href="#" class="_rs-icon-whatsapp"></a></li>
							</ul>
						</div>
					</div>

					<div class="rs-footer__bottom">
						<div class="rs-footer__copyright">© Cheese | design studi2023. Все права защищены.</div>
						<div class="rs-footer__develop"><a href="https://spb.rosait.ru/">Разработано в Россайт</a></div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<a href="#" class="top-btn circle">
		<div class="circle__img _rs-icon-double_arrow"></div>
		<div class="circle__text"><img src="./img/circle-text/top-btn-text.svg" alt=""></div>
	</a>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.2.0/swiper-bundle.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"></script>
	<script src="lib/dynamic_adapt.js"></script>
	<script src="js/rs-script.js"></script>
	<script src="js/anim-settings.js"></script>

</body>

</html>